<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{43344c08-5085-4b56-9e4d-9c9ec2be93c7}">
		<property name="assetPath">
			<value>Spotlight.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.3709375000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{32b9afb4-6826-4717-8a74-e475681b5646}</destination>
		</relationship>
	</object>
</objects>
