<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{4d478297-7d11-46b1-a2e8-6740fbfbdc0d}">
		<property name="assetPath">
			<value>Lightbulb2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.8711458333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{32b9afb4-6826-4717-8a74-e475681b5646}</destination>
		</relationship>
	</object>
</objects>
