<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{6868925f-9462-4c78-bee2-bc0385ed725f}">
		<property name="assetPath">
			<value>WHOLE.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>57.600000000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{32b9afb4-6826-4717-8a74-e475681b5646}</destination>
		</relationship>
	</object>
</objects>
