<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{6f9dac1b-1fe7-48f9-9472-0ed64138fc58}">
		<property name="assetPath">
			<value>Fireball2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.9893333333333334</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{32b9afb4-6826-4717-8a74-e475681b5646}</destination>
		</relationship>
	</object>
</objects>
