<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{1beeba6f-daa0-4e15-a7fd-cf1e980d1f1c}">
		<property name="name">
			<value>SpiritMovement</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{0c7a39a3-4228-41f3-b157-034ef743307e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8f4b7995-8d45-40d3-aca3-10e5ac5e9f44}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{456d945e-91f6-43ba-88b3-c74496eeab09}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d7935ca5-570f-4610-b52a-dd53b6567066}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2367a1d6-fe53-43b9-b21f-9e3efecc13aa}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b5f098f1-d9d5-4123-bccf-1ac1a3accd61}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{da25dd4f-f114-4ba4-b204-3cff7541de93}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{aa503605-cda0-4cc3-b5f0-56d53d0c0734}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8f4b7995-8d45-40d3-aca3-10e5ac5e9f44}">
		<relationship name="masterBus">
			<destination>{67f9c919-232d-4d21-b626-a9a562a0ea58}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{456d945e-91f6-43ba-88b3-c74496eeab09}">
		<relationship name="mixerGroup">
			<destination>{67f9c919-232d-4d21-b626-a9a562a0ea58}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d7935ca5-570f-4610-b52a-dd53b6567066}">
		<relationship name="effectChain">
			<destination>{36422692-0a07-4662-a2c8-d53b7a2c43e5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d7b54e69-3888-409c-8040-348a95951de0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{239b574f-1b84-438e-b990-8cae85c0aeb9}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2367a1d6-fe53-43b9-b21f-9e3efecc13aa}" />
	<object class="MarkerTrack" id="{b5f098f1-d9d5-4123-bccf-1ac1a3accd61}" />
	<object class="GroupTrack" id="{da25dd4f-f114-4ba4-b204-3cff7541de93}">
		<relationship name="mixerGroup">
			<destination>{12fa641c-6938-46de-99dd-60133583641d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{aa503605-cda0-4cc3-b5f0-56d53d0c0734}" />
	<object class="EventMixerMaster" id="{67f9c919-232d-4d21-b626-a9a562a0ea58}">
		<relationship name="effectChain">
			<destination>{2616cc11-19d9-4dab-bf17-8f71d21072da}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{18d9ba99-3a0b-4694-b6c0-e186dfc6954f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8f4b7995-8d45-40d3-aca3-10e5ac5e9f44}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{36422692-0a07-4662-a2c8-d53b7a2c43e5}">
		<relationship name="effects">
			<destination>{0b6606ad-c8b5-4fe3-ae88-f000f22c7436}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d7b54e69-3888-409c-8040-348a95951de0}" />
	<object class="EventMixerGroup" id="{12fa641c-6938-46de-99dd-60133583641d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{03c4c02b-c35b-4e8d-aa66-e229194f18fd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{97630308-7050-4b45-a9e4-6464a9b46e43}</destination>
		</relationship>
		<relationship name="output">
			<destination>{67f9c919-232d-4d21-b626-a9a562a0ea58}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2616cc11-19d9-4dab-bf17-8f71d21072da}">
		<relationship name="effects">
			<destination>{bb168b5a-910f-48c7-a010-e2f9202885a4}</destination>
			<destination>{02fc6785-440d-4720-8300-b8105c7560ea}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{18d9ba99-3a0b-4694-b6c0-e186dfc6954f}" />
	<object class="MixerBusFader" id="{0b6606ad-c8b5-4fe3-ae88-f000f22c7436}" />
	<object class="MixerBusEffectChain" id="{03c4c02b-c35b-4e8d-aa66-e229194f18fd}">
		<relationship name="effects">
			<destination>{472def8e-2335-4a98-b132-91e4e4de15dd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{97630308-7050-4b45-a9e4-6464a9b46e43}" />
	<object class="MixerBusFader" id="{bb168b5a-910f-48c7-a010-e2f9202885a4}" />
	<object class="SpatialiserEffect" id="{02fc6785-440d-4720-8300-b8105c7560ea}" />
	<object class="MixerBusFader" id="{472def8e-2335-4a98-b132-91e4e4de15dd}" />
</objects>
