<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{9e5f5951-b53a-41ba-b2de-8f261c2658df}">
		<property name="name">
			<value>Click</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1d33cbfb-232f-4358-9996-ea1b46cb9224}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1d258e30-f583-4c18-93dc-431515003fc7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{71ddc559-78e2-4926-ad5b-04dfc52b78e1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c3bd8b04-c739-4607-b038-6888b0715e4f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7375fe9c-0a89-4fa7-94bd-89725c9c8a8d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d5909520-9128-4136-b1c9-e7b5a0e9fd3a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{735f15b4-2a5d-4cc4-bb57-8257b0fc2480}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c5dfc32e-e795-4dfa-94ca-93521e3cf7c7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{51a5f33b-3a60-4fdc-a8ec-d93846645c6b}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1d258e30-f583-4c18-93dc-431515003fc7}">
		<relationship name="masterBus">
			<destination>{98452587-37eb-4ff6-9d7c-5f04a733e2cb}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{71ddc559-78e2-4926-ad5b-04dfc52b78e1}">
		<relationship name="mixerGroup">
			<destination>{98452587-37eb-4ff6-9d7c-5f04a733e2cb}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c3bd8b04-c739-4607-b038-6888b0715e4f}">
		<relationship name="effectChain">
			<destination>{852e6e98-40b0-44a6-a899-bcfc1f2d0081}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{42594c25-ecda-41af-96e9-8236e40d0006}</destination>
		</relationship>
		<relationship name="output">
			<destination>{239b574f-1b84-438e-b990-8cae85c0aeb9}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7375fe9c-0a89-4fa7-94bd-89725c9c8a8d}" />
	<object class="MarkerTrack" id="{d5909520-9128-4136-b1c9-e7b5a0e9fd3a}" />
	<object class="GroupTrack" id="{735f15b4-2a5d-4cc4-bb57-8257b0fc2480}">
		<relationship name="modules">
			<destination>{4e5ac4cb-e12e-4326-9acf-58e24c30d56d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7607b03e-4adc-4574-a46f-669912fb266e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c5dfc32e-e795-4dfa-94ca-93521e3cf7c7}">
		<relationship name="modules">
			<destination>{4e5ac4cb-e12e-4326-9acf-58e24c30d56d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{98452587-37eb-4ff6-9d7c-5f04a733e2cb}">
		<relationship name="effectChain">
			<destination>{3383c354-40a7-4b6b-a7ec-b49f18f2bc0f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{311dd972-ebd9-4b47-9fc4-03f7d73b3e14}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1d258e30-f583-4c18-93dc-431515003fc7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{852e6e98-40b0-44a6-a899-bcfc1f2d0081}">
		<relationship name="effects">
			<destination>{1ca10e2e-9ca4-4cbf-89ea-026d17a84f44}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{42594c25-ecda-41af-96e9-8236e40d0006}" />
	<object class="SingleSound" id="{4e5ac4cb-e12e-4326-9acf-58e24c30d56d}">
		<property name="length">
			<value>3.6266875000000001</value>
		</property>
		<relationship name="modulators">
			<destination>{85d210e5-0adc-4268-bf92-c8ec457c99c9}</destination>
			<destination>{a78a25e9-fe8f-49e6-b7af-48cb7bf613cb}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{9f694432-4a4c-4b5a-b459-9f6ce6d60dbe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{7607b03e-4adc-4574-a46f-669912fb266e}">
		<property name="volume">
			<value>-12</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6fafab12-421d-4470-829c-2e8542398755}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{25ccbd43-a8f8-4279-80d0-e1dca2478fc9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{98452587-37eb-4ff6-9d7c-5f04a733e2cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3383c354-40a7-4b6b-a7ec-b49f18f2bc0f}">
		<relationship name="effects">
			<destination>{b6ef1f80-8071-4f5b-b249-8de690ad4f90}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{311dd972-ebd9-4b47-9fc4-03f7d73b3e14}" />
	<object class="MixerBusFader" id="{1ca10e2e-9ca4-4cbf-89ea-026d17a84f44}" />
	<object class="RandomizerModulator" id="{85d210e5-0adc-4268-bf92-c8ec457c99c9}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{a78a25e9-fe8f-49e6-b7af-48cb7bf613cb}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{6fafab12-421d-4470-829c-2e8542398755}">
		<relationship name="effects">
			<destination>{3487aeb3-e880-4b45-a50b-3ac6be3b5ba6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{25ccbd43-a8f8-4279-80d0-e1dca2478fc9}" />
	<object class="MixerBusFader" id="{b6ef1f80-8071-4f5b-b249-8de690ad4f90}" />
	<object class="MixerBusFader" id="{3487aeb3-e880-4b45-a50b-3ac6be3b5ba6}" />
</objects>
