<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{f5250f0f-4d52-4482-8838-4fa824cfcb69}">
		<property name="name">
			<value>Level 3</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{36a0056d-e8ce-4c05-9109-59381a19fe37}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{712911fd-136c-433a-bf94-e0723122b3e9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b5d07c07-4c79-4ed3-a4d3-f80d51e5fdb0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4f69a06e-af64-457a-abba-3f128604f5f1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{539da676-4641-447e-b1b0-dc217a333dfa}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c446b813-167d-4e43-ac4b-45928072e6bb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{45c33dc0-c5d0-4cad-b0b5-a12887e473e6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b809f372-6546-4aa4-ab6b-3141efabeb14}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{51a5f33b-3a60-4fdc-a8ec-d93846645c6b}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{712911fd-136c-433a-bf94-e0723122b3e9}">
		<relationship name="masterBus">
			<destination>{b868c191-2ec1-48e7-83fc-d612625b4b18}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b5d07c07-4c79-4ed3-a4d3-f80d51e5fdb0}">
		<relationship name="mixerGroup">
			<destination>{b868c191-2ec1-48e7-83fc-d612625b4b18}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4f69a06e-af64-457a-abba-3f128604f5f1}">
		<relationship name="effectChain">
			<destination>{8f1f2fc6-31f6-4302-beb6-599e88bbc66e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d379482b-3c2c-4493-b0e3-1218584156fb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{239b574f-1b84-438e-b990-8cae85c0aeb9}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{539da676-4641-447e-b1b0-dc217a333dfa}" />
	<object class="MarkerTrack" id="{c446b813-167d-4e43-ac4b-45928072e6bb}" />
	<object class="GroupTrack" id="{45c33dc0-c5d0-4cad-b0b5-a12887e473e6}">
		<relationship name="modules">
			<destination>{3e9b4aea-821b-493e-b882-2292e4335731}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0328c669-e8c9-443f-9b5b-9b1a56802067}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b809f372-6546-4aa4-ab6b-3141efabeb14}">
		<relationship name="modules">
			<destination>{3e9b4aea-821b-493e-b882-2292e4335731}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{4baefbc7-b84c-453f-aef8-e2796ce96339}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b868c191-2ec1-48e7-83fc-d612625b4b18}">
		<relationship name="effectChain">
			<destination>{3eccef12-e25e-4003-8beb-74587e252d8a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{98e62d4a-6884-406d-9a12-9ae37aab932d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{712911fd-136c-433a-bf94-e0723122b3e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8f1f2fc6-31f6-4302-beb6-599e88bbc66e}">
		<relationship name="effects">
			<destination>{75a081e5-d24a-406e-bf7e-35203f7ff7d6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d379482b-3c2c-4493-b0e3-1218584156fb}" />
	<object class="SingleSound" id="{3e9b4aea-821b-493e-b882-2292e4335731}">
		<property name="length">
			<value>71.067187500000003</value>
		</property>
		<relationship name="audioFile">
			<destination>{07a71314-a1d6-4a15-a491-f09dbb300967}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0328c669-e8c9-443f-9b5b-9b1a56802067}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2b47da72-6118-4db6-a6b4-27a4ba3e3fa6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7cdc9868-6f2a-4d16-9f2d-06cbddf86ab3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b868c191-2ec1-48e7-83fc-d612625b4b18}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{4baefbc7-b84c-453f-aef8-e2796ce96339}">
		<property name="position">
			<value>19.348967200969831</value>
		</property>
		<property name="length">
			<value>47.127946608970902</value>
		</property>
		<relationship name="timeline">
			<destination>{b809f372-6546-4aa4-ab6b-3141efabeb14}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c446b813-167d-4e43-ac4b-45928072e6bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3eccef12-e25e-4003-8beb-74587e252d8a}">
		<relationship name="effects">
			<destination>{b7ee0f2e-adc0-412a-ae15-4c89f22afb59}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{98e62d4a-6884-406d-9a12-9ae37aab932d}" />
	<object class="MixerBusFader" id="{75a081e5-d24a-406e-bf7e-35203f7ff7d6}" />
	<object class="MixerBusEffectChain" id="{2b47da72-6118-4db6-a6b4-27a4ba3e3fa6}">
		<relationship name="effects">
			<destination>{85a06661-c5b6-4e34-8c02-90cb5b4073b9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7cdc9868-6f2a-4d16-9f2d-06cbddf86ab3}" />
	<object class="MixerBusFader" id="{b7ee0f2e-adc0-412a-ae15-4c89f22afb59}" />
	<object class="MixerBusFader" id="{85a06661-c5b6-4e34-8c02-90cb5b4073b9}" />
</objects>
